<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="malinette.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="description" content="Abstractions in Malinette">
<link type="text/css" rel="stylesheet" href="css/fonts.css" media="all">
<link type="text/css" rel="stylesheet" href="css/main.css" media="all">
<link type="text/css" rel="stylesheet" href="css/print.css" media="print">
<title>MALINETTE OBJECTS 1.0</title>
</head>
<body>

<!--<header><h1></h1></header>-->
<div id="grid"></div>
<div id="int_column_data" style="display:none; width:100%;">
  <ul>
      <li class="bloc" ><div class="grid_block grid_header" style="background-color:#000;color:#aaa"><h1>MALINETTE OBJECTS 1.0</h1>
      Developped by <a href="http://reso-nance.org/" target="_blank">Reso-nance num&eacute;rique</a>
      </li>
